<!DOCTYPE html>
  <head>
  <title>Fonts</title>
  <style>
    
 th {padding:20px;
    font-size:24px;
     }
  
 td {padding: 20px;
   } 
   
 .a{
    font-family:Arial;
    font-size:20px;
    }
 .b{
    font-family:"Times New Roman";
    font-size:20px;
    }
 .c{
    font-family:"Courier New";
    font-size:20px;
    }
 .d{
    font-family:Verdana;
    font-size:20px;
     }
 .e{
    font-famliy:"Trebuchet MS";
    font-size:20px;
     }
 .f{
    font-famiy:Georgia;
    font-size:20px;
     }
 .g{
    font-family:"Century Gothic";
    font-size:20px;
     }
 .h{
    font-familt:"Lucida Sans Unicode";
    font-size:20px;
    }
 .i{
    font-family:"Palatino Linotype";
     font-size:20px;
     }
 .j{
    font-family:"Comic Sans MS";
    font-size:20px;
    }
 
   </style>
  </head>

  <body>
  <table class="glossary collapse">
    <tr>
     <th colspan="1">Font Name</th>
     <th colspan="1">More Information About This Fact</th>
    </tr>
    
    <tr class="a">
    <td>Arial</td>
    <td>This is a simple front and one of the most popular in websites.</td>
    </tr>
    
    <tr class="b">
    <td>Times New Roman</td>
    <td>This serif front is the default for many web browsers.</td>
    </tr>
    
    <tr class="c">
    <td>Courier New</td>
    <td>This is a monospace font that resembles a typewriter.</td>
    </tr>
    
    <tr class="d">
    <td>Verdana</td>
    <td>This font is similar to Arial but renders a little larger.</td>
    </tr>
    
    <tr class="e">
    <td>Trebuchet MS</td>
    <td>This font is often used for large headlines.</td>
    </tr>
    
    <tr class="f">
    <td>Georgia</td>
    <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>
    
    <tr class="g">
    <td>Century Gothic</td>
    <td>This font is popular for headlines but not advised for main text.</td>
    </tr>
    
    <tr class="h">
    <td>Lucida Sans Unicode</td>
    <td>This Lucida family of fronts is best known for its use in Macs.</td>
    </tr>
    
    <tr class="i">
    <td>Palatino Linotype</td>
    <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    
    <tr class="j">
    <td>Comic Sans MS</td>
    <td>This is an informal font that should be used only in lighthearted sites.</td>
    
   </table>
  </body>

</html>
